<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etouse.actionmemu.MainActivity">
    <com.etouse.actionmemu.ActionMenu
        android:id="@+id/actionMenuTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleRadius="25dp"
        app:dimens="10dp"
        app:animationDuration="3000"
        app:expandDirect="expandDirectRight"
        app:buttonNormalColor="#ff5bc0de"
        app:buttonPressColor="#ff39b3d7"
        app:actionMenuIcon="@drawable/add"
        app:actionMenuOnIcon="@drawable/close"
        />


    <com.etouse.actionmemu.ActionMenu
        android:id="@+id/actionMenuBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        app:circleRadius="25dp"
        app:dimens="10dp"
        app:animationDuration="3000"
        app:expandDirect="expandDirectTop"
        app:buttonNormalColor="#ff5bc0de"
        app:buttonPressColor="#ff39b3d7"
        app:actionMenuIcon="@drawable/add"
        app:actionMenuOnIcon="@drawable/close"
        />

</RelativeLayout>
